//import 'package:get/get.dart';
import 'package:get/get.dart' hide Response;

class AppLocale extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'username': 'Username/Phone Number',
          'password': 'Password',
          'confirm_password': 'Confirm Password',
          'forgot_password': 'Forgot Password ?',
          'dont_have_account': 'Don\'t have an account ?',
          'register': 'Sign-up',
          'or': 'Or',
          'login': 'Login',
          'available_on': 'Available on ',
          'supported_by': 'Supported By',
          'hello': 'Hello',
          'as': 'as',
          'create_new_account': 'Create New Account',
          'personal_data': 'Personal Data',
          'school_data': 'School Data',
          'account_data': 'Account Data',
          'next_step': 'Next Step',
          'gender': 'Gender',
          'nik': 'NIK',
          'date_of_born': 'Date of Born',
          'do_you_have_account': 'Do you have an account ?',
          'email': 'E-mail',
          'phone_number': 'No. Handphone',
          'address': 'Address',
          'city': 'City',
          'back': '<<< Back',
          'male': 'Male',
          'female': 'Female',
          'dont_have_level': 'You don\'t have level yet',
          'level': 'Level : ',
          'pre_test': 'Pre-Test',
          'pre_test_info':
              'To access this material content below you will need to do the pre-test to measure your current understanding about the activity.',
          'training_finished': ' Trainings have finished',
          'ongoing_training': ' Training is on going',
          'downloaded_files': ' files have downloaded',
          'activities': ' Activities',
          'activity_performance': 'Activity Performance',
          'done': ' Completed',
          'discussion_answer': 'Discussion Answer',
          'in_progress': ' In Progress',
          'graduates': 'Graduates',
          'home': 'Home',
          'settings': 'Settings',
          'update': 'Update',
          'logout': 'Logout',
          'reports': 'Reports',
          'aspect': 'Aspect',
          'please_choose_aspect': 'Please choose aspect',
          'evaluations': 'Evaluations',
          'recommendations': 'Recommendations',
          'messages': 'Messages',
          'upload': 'Upload',
          'participants': 'Participants',
          'questionnaire': 'Questionnaire',
          'scores': 'Scores',
          'certificates': 'Certificates',
          'search_activity': 'Search Activities',
          'err_could_not_open_drawer':
              'Could not open a drawer, drawer is missing',
          'clas': 'Class Name',
          'place_activity': 'Activity Place',
          'committee': "Committee",
          'facilitator': "Facilitator",
          'status': 'Status',
          'class_one': 'Class',
          'class_two': 'Staff',
          'class_three': 'Class Readiness',
          'new_training': 'New Training',
          'other_training': 'Others',
          'video_learning': 'Video Learning',
          'video_test': 'Test',
          'multimedia_interactive': 'Multimedia Interactive',
          'teaching_materials': 'Teaching Materials',
          'task': 'Task',
          'video_conference': 'Video Conference',
          'no_content_yet': 'There are no content yet.',
          'enter_code': 'Enter Code',
          'enter': 'Enter',
          'number': 'No.',
          'activity_name': 'Activity Name',
          'score': 'Score',
          'expertise_test': 'Expertise Test',
          'evaluation_of_facilities_and_infra':
              'Evaluation Facilities & Infrastructure',
          'finish': 'Finish',
          'name': 'Fullname',
          'button_select': 'Select',
          'cancel': 'Cancel',
          'birthplace': 'Birth Place',
          'pns_category': 'PNS Category',
          'pns': 'PNS',
          'non_pns': 'Non-PNS',
          'pns_type': 'PNS Type',
          'nip': 'NIP',
          'nuptk': 'NUPTK',
          'degree': 'Degree',
          'zip_code': 'Zipcode',
          'select_province': 'Select a Province',
          'select_city': 'Select a City',
          'select_district': 'Select a District',
          'select_village': 'Select a Village',
          'select_school': 'Select a School',
          'identity_card_photo': 'Identity Card Photo\n(Optional)',
          'selfie_with_identity_card_photo':
              'Selfie With Identity Card\n(Optional)',
          'school_name': 'School Name',
          'headmaster_name': 'Headmaster Name',
          'headmaster_id': 'Headmaster ID',
          'school_phone_number': 'School Phone Number',
          'placement_test': 'Placement Test',
          'pending_status_login':
              'Your account still in pending status, please check your email for your accepted verification.',
          'rejected_status_login':
              'Your account has been rejected by administrator.',
          'success_register':
              'Your account has been created but still in pending status for verification by our staff. Please check your email verification for further information.',
          'placement_test_info_title': 'Placement-Test Information',
          'placement_test_info':
              'To participate in various activities held by LMS Kominfo, users are required to do a placement-test to find out your level of ability, which will be automatically placed according to your level after taking the placement test.',
          'start_placement_test': 'Start Placement-Test',
          'your_levels': 'Your Levels',
          'end_test': 'End Test',
          'confirm': 'Yes',
          'warning': 'Warning',
          'ask_to_end_placement_test':
              'Are you sure, you want to end the placement test?',
          'description': 'Description',
          'playlist': 'Playlist',
          'post_test': 'Post-Test',
          'question_mapping': 'Question Mapping',
          'loading': 'Loading...',
          'error_no_placement_test':
              'Placement test did not given out to you yet, please wait for admin to assign you for placement test.',
          'your_activities': 'Your Activities',
          'post_test_info':
              'To view your growth progress, do the post-test to measure how you comprehend the material content that has been given to you.',
          'warning_pretest_not_attended':
              'Please do pre-test first before you can view the content.',
          'error_pretest_not_available_yet':
              'Sorry, pre-test is not available yet. Please contact administrator.',
          'total_questions': 'Total Questions',
          'rules': 'Rules',
          'question': 'questions',
          'duration': 'Duration',
          'error_posttest_not_available_yet':
              'Sorry, post-test is not available yet. Please contact administrator.',
          'error_no_question_available':
              'Sorry, there are no question available. Please contact administrator for fixing this problem.',
          'error_no_question_anymore':
              'There are no more question, please check again your answers or tap done button above to finish the placement test.',
          'your_score_is': 'Your Score is :',
          'score_message':
              ', please wait for your level to be manually verified by our staff. After verified you’ll be notified by email and you can start learning more by following the assigned actvity by our staff to you.',
          'score_outdone_yourself': 'You\'ve outdone yourself', // >=99
          'score_great': 'You\'ve doing great', // 90 - 98
          'score_well_done': 'You\'ve done well', // 60 - 89
          'score_less': 'You\'ll need to learn more here', // 0 - 59,
          'back_to_dashboard': 'Back to Home',
          'back_to_lesson': 'Back to Lesson',
          'minute': 'minutes',
          'select_preference_info': 'Please select your language preferences',
          'bahasa': 'Bahasa Indonesia',
          'english': 'English',
          'preferences': 'Preferences',
          'switch_language': 'Switch Language',
          'update_profile': 'Update Profile',
          'help': 'Help',
          'tos': 'Terms of Services',
          'faq': 'Frequently Asked Question',
          'contact': 'Contact Us',
          'change_profile_photo': 'Change Photo Profile',
          'take_picture': 'Take with Camera',
          'choose_from_gallery': 'Choose from Gallery',
          'empty_activities': 'There are no activities yet.',
          'fill_questionnaire': 'Fill a Questionnaire',
          'no_vicon_room_created': 'There are no video conference right now.',
          'empty_questionnaires': 'Questionnaire is not available yet.',
          'empty_questions':
              'There are no question available, please contact administrator.',
          'thankyou': 'Thank You!',
          'have_been_answered_questionnaire':
              'You\'ve already filled questionnaire.',
          'empty_questionnaire_answer': 'Questionnaire answer must be filled.',
          'token_expired': 'Your login token is expired, please login again.',
          'could_not_download_file': 'Could not download file.',
          'attachment_1': 'Attachment 1',
          'attachment_2': 'Attachment 2',
          'skip': 'Skip',
          'next': 'Next',
          'greeting': 'Greeting',
          'greeting_content':
              'Managing agricultural vocational education requires love, patience, thoroughness and innovation in mechanical-electrical technology and IT. The current generation is more into the digital era, so if the world of agriculture is introduced to conventional patterns such as hoeing, plowing, all of which are traditional, they will be less interested and uncool. On the other hand, the distribution of agricultural schools throughout Indonesia',
          'slide_two_title': 'Main Features of LMS Kominfo Mobile Training',
          'e_learning': 'E-Learning',
          'mobile_based_test': 'Mobile Based Test',
          'teleconference': 'Teleconference',
          'forum': 'Forum',
          'slide_three_title': 'The Advantages of LMS Kominfo',
          'easy_to_monitor': 'Easy to Monitor',
          'easy_use': 'Easy to use',
          'automatic_scheduling': 'Automatic Scheduling',
          'storage_local_and_cloud': 'Data stored locally and cloud',
          'plantation_optimization': 'Plantation Optimization',
          'more': 'More...',
          'about_us': 'About Us',
          'welcome': 'Welcome',
          'activity': 'Activity',
          'competency': 'Competency',
          'announcement': 'Announcement',
          'discussion': 'Discussion',
          'search_discussion_or_forum': 'Search Discussion/Forum',
          'comment': 'Comment',
          'notification_empty': 'No notifications yet',
          'fill_out_field': 'Please fill out this field.',
          'error_not_connected_server': 'Failed to connect to server',
          'date': 'Date',
          'create_new_discussion': 'Create New Discussion',
          'create_new_report': 'Create New Report',
          'presence': 'Presence',
          'choose_user': "Choose User",
          'fill_password':
              "Min. 10, Max. 16 character with combination of numbers and alphabet",
          'choose_image': "Choose image from ?",
          'add_photo': "Add Photo",
          'replace_photo': "Replace Photo",
          'not_match': "Password not match",
          'unselected_profile_pic':
              "Profile Picture was not set, please set profile picture first.",
          'resent_otp': "Resend OTP"
        },
        'id_ID': {
          'username': 'Username/No. Telepon',
          'password': 'Kata Sandi',
          'confirm_password': 'Konfirmasi Kata Sandi',
          'forgot_password': 'Lupa Kata Sandi ?',
          'dont_have_account': 'Tidak punya akun ?',
          'register': 'Daftar',
          'or': "Atau",
          'login': 'Login',
          'available_on': 'Tersedia di ',
          'supported_by': 'Didukung Oleh',
          'hello': 'Halo',
          'as': 'sebagai',
          'create_new_account': 'Buat Akun Baru',
          'personal_data': 'Biodata Diri',
          'school_data': 'Data Sekolah',
          'account_data': 'Data Akun',
          'next_step': 'Selanjutnya',
          'verify_your_identity': 'Verifikasi Identitas Anda',
          'gender': 'Jenis Kelamin',
          'nik': 'NIK',
          'date_of_born': 'Tanggal Lahir',
          'do_you_have_account': 'Mempunyai akun ?',
          'email': 'E-mail',
          'phone_number': 'No. Handphone',
          'address': 'Alamat',
          'city': 'Kota',
          'back': '<<< Kembali',
          'male': 'Laki-laki',
          'female': 'Perempuan',
          'dont_have_level': 'Belum mempunyai tingkatan',
          'level': 'Tingkatan : ',
          'pre_test': 'Pre-Test',
          'training_finished': ' Pelatihan selesai',
          'ongoing_training': ' Pelatihan dalam proses',
          'downloaded_files': ' berkas diunduh',
          'activities': ' Aktivitas',
          'activity_performance': 'Performa Aktivitas',
          'done': ' Selesai',
          'discussion_answer': 'Jawaban Diskusi',
          'in_progress': ' Dalam Proses',
          'graduates': 'Lulusan',
          'home': 'Beranda',
          'settings': 'Pengaturan',
          'update': 'Sunting',
          'logout': 'Logout',
          'reports': 'Laporan',
          'aspect': 'Aspek',
          'please_choose_aspect': 'Silahkan pilih aspek',
          'evaluations': 'Evaluasi',
          'recommendations': 'Saran',
          'messages': 'Pesan',
          'forum': 'Forum',
          'upload': 'Unggah',
          'participants': 'Peserta',
          'questionnaire': 'Kuisioner',
          'scores': 'Skor',
          'certificates': 'Sertifikat',
          'search_activity': 'Cari Aktivitas',
          'err_could_not_open_drawer':
              'Tidak dapat membuka drawer, drawer menghilang.',
          'clas': 'Nama Kelas',
          'place_activity': 'Tempat Aktivitas',
          'committee': "Panitia",
          'facilitator': "Fasilitator",
          'status': 'Status',
          'class_one': 'Kelas',
          'class_two': 'Staf',
          'class_three': 'Kesiapan Kelas',
          'new_training': 'Pelatihan Baru',
          'other_training': 'Lain-lain',
          'video_learning': 'Video Pembelajaran',
          'video_test': 'Test',
          'multimedia_interactive': 'Multimedia Interaktif',
          'teaching_materials': 'Bahan Ajar',
          'video_conference': 'Video Konferensi',
          'no_content_yet': 'Belum ada konten.',
          'enter_code': 'Masukan Kode',
          'enter': 'Masuk',
          'number': 'No.',
          'activity_name': 'Nama Aktivitas',
          'score': 'Nilai',
          'expertise_test': 'Tes Keahlian',
          'evaluation_of_facilities_and_infra':
              'Evaluasi Fasilitas & Infrastruktur',
          'pre_test_info':
              'Untuk dapat mengakses materi dibawah lakukan pre-test sebelumnya untuk mengukur pengetahuan anda saat ini tentang materi yang akan diberikan.',
          'finish': 'Selesai',
          'name': 'Nama Lengkap',
          'button_select': 'Pilih',
          'cancel': 'Batal',
          'birthplace': 'Tempat Lahir',
          'pns_category': 'Kategori PNS',
          'pns': 'PNS',
          'non_pns': 'Non-PNS',
          'pns_type': 'Golongan PNS',
          'nip': 'NIP',
          'nuptk': 'NUPTK',
          'notification': 'Notifikasi',

          'degree': 'Gelar',
          'zip_code': 'Kode Pos',
          'select_province': 'Pilih Provinsi',
          'select_city': 'Pilih Kota/Kabupaten',
          'select_district': 'Pilih Kecamatan',
          'select_village': 'Pilih Desa',
          'select_school': 'Pilih Sekolah',
          'identity_card_photo': 'Foto KTP\n(Opsional)',
          'selfie_with_identity_card_photo':
              'Foto Selfie dengan KTP\n(Opsional)',
          'school_name': 'Nama Sekolah',
          'headmaster_name': 'Nama Kepala Sekolah',
          'headmaster_id': 'NIP Kepala Sekolah',
          'school_phone_number': 'No. Telepon Sekolah',
          'placement_test': 'Tes Penempatan',
          'error_not_connected_server': 'Gagal terhubung ke server.',
          'pending_status_login':
              'Akun anda masih dalam status menunggu, mohon untuk mengecek email anda untuk verifikasi penerimaan.',
          'rejected_status_login': 'Akun anda telah ditolak oleh staf kami.',
          'success_register':
              'Akun anda telah dibuat akan tetapi masih dalam status menunggu untuk diverifikasi oleh staf kami. Mohon untuk mengecek verifikasi email untuk informasi lebih lanjut.',
          'placement_test_info_title': 'Informasi Tes Penempatan',
          'placement_test_info':
              'Untuk mengikuti berbagai kegiatan yang diselenggarakan LMS Kominfo, pengguna diwajibkan untuk melakukan tes penempatan (placement-test) untuk mengetahui tingkatan kemampuan anda, dimana secara sistem akan otomatis ditempatkan sesuai tingkatan anda setelah mengikuti tes penempatan tersebut.',
          'start_placement_test': 'Mulai Tes Penempatan',
          'your_levels': 'Tingkatan Anda',
          'end_test': 'Selesai',
          'confirm': 'Ya',
          'warning': 'Peringatan',
          'ask_to_end_placement_test':
              'Apakah benar anda ingin mengakhiri tes penempatan?',
          'description': 'Deskripsi',
          'playlist': 'Materi',
          'post_test': 'Post-Test',
          'info_post_test':
              'Untuk mengikuti post-test, anda harus menonton semua materi terlebih dahulu. Apabila tombol post-test sudah hijau maka anda sudah dapat melakukan post-test.',
          'question_mapping': 'Map Pertanyaan',
          'loading': 'Menunggu...',
          'error_no_placement_test':
              'Tes penempatan belum diberikan kepada anda, mohon menunggu untuk pihak admin menambahkan ke bagian tes penempatan.',
          'your_activities': 'Aktivitas Anda',
          'post_test_info':
              'Untuk dapat mengetahui perkembangan anda, lakukan post-test untuk mengukur seberapa jauh anda memahami materi yang telah diberikan.',
          'task': 'Tugas',
          'warning_pretest_not_attended':
              'Mohon untuk melakukan pre-test terlebih dahulu agar dapat melihat konten.',
          'error_pretest_not_available_yet':
              'Maaf, pre-test untuk saat ini belum tersedia untuk anda. Mohon hubungi administrator.',
          'total_questions': 'Total Soal',
          'rules': 'Aturan',
          'question': 'soal',
          'duration': 'Durasi',
          'error_posttest_not_available_yet':
              'Maaf, post-test untuk saat ini belum tersedia untuk anda. Mohon hubungi administrator.',
          'error_no_question_available':
              'Maaf, tidak menemukan soal pertanyaan. Mohon kontak administrator untuk memperbaiki masalah ini.',
          'error_no_question_anymore':
              'Tidak ada pertanyaan lagi, silahkan cek kembali jawaban anda atau tap tombol selesai untuk menyelesaikan.',
          'your_score_is': 'Nilai anda adalah :',
          'score_message':
              ', mohon menunggu untuk tingkat anda yang akan diverifikasi secara manual oleh staf kami. Setelah diverifikasi anda akan diberitahu lewat alamat e-mail dan anda dapat memulai belajar lebih banyak dengan mengikuti kegiatan yang telah disediakan panitia untuk anda.',
          'score_outdone_yourself':
              'Kamu telah melampaui dirimu sendiri', // >=99
          'score_great': 'Kerja yang sangat bagus', // 90 - 98
          'score_well_done': 'Anda telah melakukan-nya dengan baik', // 60 - 89
          'score_less': 'Anda benar-benar perlu belajar disini', // 0 - 59,
          'back_to_dashboard': 'Kembali ke Beranda',
          'back_to_lesson': 'Kembali ke Materi',
          'minute': 'menit',
          'select_preference_info': 'Silahkan pilih preferensi bahasa anda',
          'bahasa': 'Bahasa Indonesia',
          'english': 'English',
          'preferences': 'Preferensi',
          'switch_language': 'Ubah Bahasa',
          'update_profile': 'Ubah Profil',
          'help': 'Bantuan',
          'tos': 'Perihal Layanan',
          'faq': 'Pertanyaan yang Sering Diajukan',
          'contact': 'Kontak Kami',
          'change_profile_photo': 'Ubah Foto Profil',
          'take_picture': 'Ambil dengan Kamera',
          'choose_from_gallery': 'Pilih dari Galeri',
          'empty_activities': 'Belum mempunyai aktivitas.',
          'fill_questionnaire': 'Isi Kuisioner',
          'no_vicon_room_created': 'Tidak ada video konferensi untuk sekarang.',
          'empty_questionnaires': 'Kuisioner belum tersedia.',
          'empty_questions':
              'Tidak tersedia pertanyaan, mohon hubungi administrator.',
          'thankyou': 'Terimakasih!',
          'have_been_answered_questionnaire': 'Anda telah mengisi kuisioner.',
          'empty_questionnaire_answer': 'Jawaban kuisioner harus terisi semua.',
          'token_expired':
              'Token login anda telah habis, mohon untuk login kembali.',
          'could_not_download_file': 'Tidak dapat mengunduh berkas.',
          'attachment_1': 'Lampiran 1',
          'attachment_2': 'Lampiran 2',
          'skip': 'Lewati',
          'next': 'Selanjutnya',
          'greeting': 'Sambutan',
          'greeting_content':
              'Mengelola pendidikan kejuruan individual membutuhkan kecintaan, kesabaran, ketelitian dan inovasi tehnologi mekanik-elektrik dan IT. Generasi sekarang lebih ke era digital sehingga apabila dikenalkan dunia pendidikan dengan pola konvensional maka mereka kurang tertarik dan tidak keren. Disisi lain penyebaran sekolah pendidikan di seluruh indonesia',
          'slide_two_title': 'Fitur Utama LMS Kominfo Mobile Training',
          'e_learning': 'E-Learning',
          'mobile_based_test': 'Tes Berbasis Mobile',
          'teleconference': 'Teleconference',
          'slide_three_title': 'Keunggulan LMS Kominfo',
          'easy_to_monitor': 'Mudah dipantau',
          'easy_use': 'Mudah digunakan',
          'automatic_scheduling': 'Penjadwalan Otomatis',
          'storage_local_and_cloud': 'Data disimpan secara lokal dan cloud',
          'plantation_optimization': 'Optimalisasi Perkebunan',
          'more': 'Selengkapnya',
          'about_us': 'Tentang Kami',
          'welcome': 'Selamat Datang',
          'activity': 'Kegiatan',
          'competency': 'Kompetensi',
          'announcement': 'Pengumuman',
          'discussion': 'Diskusi',
          'search_discussion_or_forum': 'Cari Diskusi/Forum',
          'comment': 'Komen',
          'notification_empty': 'Tidak ada notifikasi',
          'fill_out_field': 'Silahkan isi kolom ini.',
          'date': 'Tanggal',
          'create_new_discussion': 'Buat Diskusi Baru',
          'create_new_report': 'Buat Laporan',
          'presence': 'Kehadiran',
          'choose_user': "Pilih User",
          'fill_password':
              "Min. 10, Max. 16 karakter dengan penggabungan huruf & angka",
          'choose_image': "Pilih gambar dari ?",
          'add_photo': "Tambah Foto",
          'replace_photo': "Ganti Foto",
          'not_match': "Password tidak sama",
          'unselected_profile_pic':
              "Foto Profil belum dipilih, silakan masukan foto profil terlebih dahulu.",
          'resent_otp': "Kirim Ulang OTP"
        }
      };
}
